PORT=8080
SUPABASE_URL=https://grwktwsicmiqssemvcah.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdyd2t0d3NpY21pcXNzZW12Y2FoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzE2Njk3MywiZXhwIjoyMDcyNzQyOTczfQ.GjC3hFwkwjknbbFp3IpTPciUGivqODG1PmJYS2o0qUU
